# Need these values in .env

# SMTP host of your email. For example, if you host is outlook, then it is https://smtp.outlook.com/
# Used in Realm settings -> Email -> Connection & Authentication -> Host
SMTP_HOST=
# SMTP port of your email. For example, if you host is outlook, then it is 587
# Used in Realm settings -> Email -> Connection & Authentication -> Port
SMTP_PORT=
# Keycloak will send email (e.g.: for email verification) on behalf of this email.
# Used in Realm settings -> Email -> Connection & Authentication -> Username
# Also used in Realm settings -> Email -> Template -> From
SMTP_EMAIL=
# The password of the email
# Used in Realm settings -> Email -> Connection & Authentication -> Password
SMTP_PASSWORD=
# The admin username
KEYCLOAK_ADMIN=admin
# The admin password
KEYCLOAK_ADMIN_PASSWORD=admin